CREATE TABLE cluster_changes (
    id SERIAL PRIMARY KEY,
    currency_id INTEGER NOT NULL,
    symbol VARCHAR(10) NOT NULL,
    from_cluster_id INTEGER NOT NULL,
    to_cluster_id INTEGER NOT NULL,
    change_timestamp TIMESTAMPTZ NOT NULL,
    detected_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (currency_id) REFERENCES currencies (id)
);

CREATE INDEX idx_cluster_changes_currency_id ON cluster_changes (currency_id);
CREATE INDEX idx_cluster_changes_timestamp ON cluster_changes (change_timestamp);